<!DOCTYPE html>
Here are the versions of the MB-Kodi Repository
<br /><br />
<B>MB-Kodi Version 2.1</B><br />
Updated Release with Order Favourites Program Addon and the Order Favourites - Swap Version Program Addon<br />
- Minor Fix: Added icon to display when in list of Addons<br />
<a href="repository.kodi.mb-2.1.zip">repository.kodi.mb-2.1.zip</a><br />
<B>MB-Kodi Version 2.0</B><br />
Updated Release with Order Favourites Program Addon and the Order Favourites - Swap Version Program Addon<br /> 
<a href="repository.kodi.mb-2.0.zip">repository.kodi.mb-2.0.zip</a><br />
<B>MB-Kodi Version 1.0</B><br />
Initial Release with Order Favourites Program Addon<br />
<a href="repository.kodi.mb-1.0.0.zip">repository.kodi.mb-1.0.0.zip</a><br /><br />
