<!DOCTYPE html>
Here are the versions of the MB-KODI Repository<br />
<img src="icon.png" alt="MB-KODI">
<br /><br />
<B>MB-KODI Version 3.0</B>
<ul>
  <li>This is the first "non-developmental" release of the repository</li>
  <li>Major Release: MB-KODI - Repository restructed and renamed to "MB-KODI"<br />
  Addons: 2 Order Favourites Program Addons Added<br />
  <a href="MB-KODI-3.0.zip">MB-KODI-3.0.zip</a></li>
</ul>
<hr>
<B> Developmental Releases - May not be functional</B><br />
<B>MB-KODI Version 2.1</B><br />
Updated Development Release with Order Favourites Program Addon and the Order Favourites - Swap Version Program Addon<br />
- Minor Fix: Added icon to display when in list of Addons<br />
<a href="repository.kodi.mb-2.1.zip">repository.kodi.mb-2.1.zip</a><br /><br />
<B>MB-KODI Version 2.0</B><br />
Updated Development Release with Order Favourites Program Addon and the Order Favourites - Swap Version Program Addon<br /> 
<a href="repository.kodi.mb-2.0.zip">repository.kodi.mb-2.0.zip</a><br /><br />
<B>MB-KODI Version 1.0</B><br />
Initial Development Release with Order Favourites Program Addon<br />
** NO LONGER AVAIABLE<br /><br />
